TR10 Ýstanbul 0,15
TR51 Ankara 0,10
TR31 Ýzmir 0,10
TR42 Kocaeli 0,05
TR42 Sakarya 0,05
TR42 Düzce 0,05
TR42 Bolu 0,05
TR42 Yalova 0,05
TR21 Edirne 0,05
TR21 Kýrklareli 0,05
TR21 Tekirdað 0,05
TR90 Trabzon 0,03
TR90 Ordu 0,03
TR90 Giresun 0,03
TR90 Rize 0,03
TR90 Artvin 0,03
TR90 Gümüþhane 0,03
TR41 Bursa 0,03
TR41 Eskiþehir 0,03
TR41 Bilecik 0,03
TR32 Aydýn 0,03
TR32 Denizli 0,03
TR32 Muðla 0,03
TR62 Adana 0,03
TR62 Mersin 0,03
TR22 Balýkesir 0,03
TR22 Çanakkale 0,03
TR61 Antalya 0,03
TR61 Isparta 0,03
TR61 Burdur 0,03